# Проект FitLife - MVP версия 1.0

print('Привет! Предлагаю сразу на "ты"\n')
# Спрашиваем имя и сохраняем в переменную user_name
while True:  # Запускаем цикл для ввода имени
    user_name = input('Как тебя зовут?\n').strip()
    if not user_name:  # Проверяем на пустоту
        print('Имя не может быть пустым. Пожалуйста, напиши.')
    elif not user_name.isalpha():  # Проверям только ли буквы в имени
        print('В имени должны быть только буквы без цифр и знаков')
    else:  # Если все хорошо, выходим из цикла
        break
print()
# Узнаем возраст и сохранияем в переменную user_age
while True:
    user_age = input('Сколько тебе лет?\n').strip()
    if user_age.isdigit():  # Исключаем пустоту, буквы и знаки
        user_age = int(user_age)
        if 0 < user_age < 120:  # Проверяем, что возраст положительный до 120
            break
        else:
            print('Введи реальный возраст от 1 года до 120 лет.')
    else:
        print('Введи целое число.')
print()
# Подбираем правильное слово для возраста
if 11 <= user_age <= 14:  # Для 11-14 говорим "лет"
    age_name = 'лет'
elif user_age % 10 == 1:  # Для чисел, заканчивающихся на 1, "год"
    age_name = 'год'
elif 2 <= user_age % 10 <= 4:  # Для чисел, заканчивающихся на 2, 3 и 4 -
    # "года"
    age_name = 'года'
else:
    age_name = 'лет'  # Иначе - "лет"

# Спрашиваем вес (в кг) и сохраняем в user_weight
while True:  # Запускаем цикл для ввода веса и меняем запятую на точку
    user_weight = input('Какой у тебя вес в кг?\n').strip().replace(',', '.')
    try:  # Проверяем дробное ли число
        user_weight = float(user_weight)
        # Если дробное, то проверяем диапазон веса
        if 0.5 <= user_weight < 300.0:
            break
        else:
            print('Введи реальный вес от 0.5 до 300 кг')
    except ValueError:  # Если ошибка, то просим еще раз
        print('Введи вес в кг цифрами. Например, 74.3')
print()
# Узнаем рост в метрах
while True:  # Запускам цикл для ввода роста и меняем запятую на точку
    user_height = input('Какой у тебя рост в метрах? Например, 1.75\n'
                        ).strip().replace(',', '.')
    try:  # Проверяем дробное ли число
        user_height = float(user_height)
        # Если дробное, то проверяем диапазон
        if 0.3 <= user_height <= 2.5:
            break
        else:
            print('Введи реальный рост в метрах от 0.3 до 2.5 м')
    except ValueError:  # Если ошибка, то просим еще раз
        print('Введи рост в метрах цифрами. Например, 1.75')
print()
# Рассчитаваем bmi (Индекс массы тела)
bmi = round(user_weight / user_height ** 2, 1)
# Рассчитываем норму воды - water_needed
water_needed = (user_weight * 30) / 1000
# Выводим результат
print(f'Привет, {user_name}! Твой отчет готов.')
print(f'Возраст: {user_age} {age_name}\n'
      f'Индекс массы тела: {bmi}\n'
      f'Рекомендуемая норма'
      f' воды {water_needed} л. в день\n\n'
      f'Расчет окончен. Будь здоров!')
